*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background-color: black;
}

.personal{
    display: flex;
    justify-content: center;
    align-items: center;
}
nav {
        width: 100%;
        height: 80px;
        background-color: black;
        position: fixed;
        margin-top: -60px;
    }

    label.clark {
        color: white;
        line-height: 80px;
        font-size: 40px;
    }

    nav ul {
        float: right;
        list-style-type: none;
    }

    nav ul li {
        display: inline-block;
        line-height: 80px;
    }

    nav ul li a {
        text-decoration: none;
        padding: 8px 20px;
        font-size: 20px;
        color: rgb(229, 230, 240);
    }
    #checkbtn{
        display: none;
        float: right;
        color: white;
        line-height: 80px;
        margin-right: 10px;
        font-size: 20px;
    }
    #check{ display: none;

    }
    #check:checked ~ ul{
        left: 0;
    }

    .clark {
        margin-left: 40px;
        margin-top: 7px;
        font-size: large;

    }

    .home {
        display: flex;
        width: 100%;
        justify-content: space-around;
        margin-top: 50px;
        color: white;
        font-size: small;
        font-family: sans-serif;

    }

    .about {
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin-top: 30px;
        margin-right: 150px;
        color: white;
        font-size: large;
        font-family: sans-serif;
    }

    td {
        padding: 10px 0px;
        margin: 30px 20px;
    }

    tr {
        padding: 20px 20px;
    }

    .resume {
        color: white;
        font-size: xx-large;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
    }

    .grid {
        display: grid;
        grid-template-columns: auto auto;
        gap: 20px;
        background-color: rgba(12, 13, 12, 0.795);
        color: white;
        justify-content: center;



    }

    .grid>div {
        background-color: rgb(40, 41, 41);
        height: 280px;
        width: 500px;
    }

    .grid-button {
        border-radius: 40px;
        background-color: gold;
        height: 70px;
        width: 220px;
        margin-left: 500px;
        margin-top: 70px;
    }

    .service {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 20px;
        background-color: rgba(12, 13, 12, 0.795);
        color: white;
        justify-content: center;
        margin-top: 0px;
    }


    .service>div {
        background-color: rgb(40, 41, 41);
        height: 210px;
        width: 320px;
        text-align: center;
    }

    .container {
        width: 100%;
        height: 30%;
        background-color: rgb(13, 12, 12);
        justify-content: center;
        align-items: center;
        margin-top: 20px
    }

    .flex-bar {
        display: flex;
        justify-content: space-around;
    }

    .progress-bar {
        background-color: rgb(23, 22, 22);
        width: 500px;
        height: 10px;
        border-radius: 8px;
    }

    .html {
        height: 10px;
        border-radius: 8px;
        background-color: gold;
        width: 90%;
    }

    .css {
        height: 10px;
        border-radius: 8px;
        background-color: gold;
        width: 85%;
    }

    .java {
        height: 10px;
        border-radius: 8px;
        background-color: gold;
        width: 95%;
    }

    .python {
        height: 10px;
        border-radius: 8px;
        background-color: gold;
        width: 90%;
    }

    .sql {
        height: 10px;
        border-radius: 8px;
        background-color: gold;
        width: 70%;
    }

    .php {
        height: 10px;
        border-radius: 8px;
        background-color: gold;
        width: 80%;
    }


    .project {
        display: flex;
        justify-content: center;

    }

    .project img {
        padding: 10px;
    }


    .blog {
        display: flex;
        justify-content: center;
        margin-top: 50px;
    }

    .blog div {
        padding: 10px;
    }


    .flex-container {
        display: flex;
        flex-wrap: nowrap;
        background-color: rgb(24, 23, 23);
        justify-content: center;
        margin-top: 100px;


    }

    .flex-container>div {
        background-color: rgb(40, 41, 41);
        width: 230px;
        height: 140px;
        margin: 8px;
        top: -10px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
        z-index: 3;
    }


    .bg h1 {
        margin-top: 200px;
        text-align: center;
        color: white;
    }

    .icon {
        display: flex;
        justify-content: center;
        justify-content: space-around;
        margin-top: 80px;
        margin-left: 60px;
        margin-right: 60px;
    }

    .contact {

        display: flex;
        justify-content: center;
        margin-top: 80px;

    }

    input {
        padding: 0 242px 15px 0;
        margin: 20px 0 0 25px
    }

    textarea {
        margin: 0 0 0 20px;
    }

    .bottom {
        display: flex;
        justify-content: space-around;
        margin: 80px;
    }

    h4 {
        color: gray;
    }

    .fa-brands {
        color: gray;
        font-size: 40px;
        display: inline;
        margin-left: 40px;
        margin: -69PX 20PX;
    }

    .footer {
        text-align: center;
        margin-top: 100Px;
    }

    .text {
        color: white;
        text-align: center;
        margin-top: 00px;
    }

    .background {
        background-image: url(bg_1.jpg);
        height: 700px;
        margin-top: -30px;
    }

    .button {
        border-radius: 30px;
        margin-left: 550px;
        margin-top: 90px;
        width: 150PX;
        background-color: gold;
        height: 60PX;

    }


    @media screen and (max-width: 768px) {
        body {
            display: block;
            justify-content: space-between;
            align-items: center;

        }

        .li {
            display: block;

        }

        .home {
            display: block;
            justify-content: center;
            margin-left: 100px;
        }

        .about {
            display: block;
            margin-left: 120px;
        }

        .grid {
            display: block;
            justify-content: center;
            margin-left: 120px;
        }

        .grid-button {
            margin-left: 280px;
        }

        .service {
            display: block;
            justify-content: space-around;
            margin-left: 150px;
        }

        .flex-bar {
            display: block;
            margin-left: 100px;
        }

        .project {
            display: block;
            margin-left: 120px;
        }

        .blog {
            display: block;
            margin-left: 120px;
        }

        .flex-container {
            display: block;
            margin-left: 100px;
        }

        .icon {
            display: block;
            margin-left: 180px;

        }

        .contact {
            display: block;
            margin-left: 120px;

        }

        .bottom {
            display: block;
        }

        .background {
            margin-top: 80px;
            width: 600px;
            height: 1000px;
            margin-left: 70px;
        }

        .text {
            color: white;
            text-align: center;
            margin-top: 100px;
        }

        .button {
            margin-left: 200px;
            margin-top: 20px;

        }
        nav ul{
            width:100%;
            height: 100vh;
            background-color: rgba(72, 71, 71, 0);
            position: fixed;
            
            left: 100%;
        }
        nav ul li{
            display: block; 
            text-align: right; 
            margin: -40px 0px;

        }
            
        #checkbtn{
            display:block;
           
    }
}